spring.application.name=config-server
server.port=7001
# 配置服务注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
# git管理配置
spring.cloud.config.server.git.uri=https://github.com/looqy/SpringBoot-Learning
spring.cloud.config.server.git.searchPaths=config-server/config-repo
spring.cloud.config.server.git.username=312638221@qq.com
spring.cloud.config.server.git.password=lq2159017